# -c

./: README.md
interpersonalrelationship/: pom.xml
interpersonalrelationship/src/main/java/com/zlw/: InterpersonalrelationshipApplication.java
interpersonalrelationship/src/main/java/com/zlw/config/: Config.java  MvcConfig.java  UserRealm.java  shiroConfig.java
interpersonalrelationship/src/main/java/com/zlw/controller/: RelationController.java  loginController.java
interpersonalrelationship/src/main/java/com/zlw/mapper/: personMapper.java  relationMapper.java
interpersonalrelationship/src/main/java/com/zlw/pojo/: Relation.java  person.java
interpersonalrelationship/src/main/java/com/zlw/server/: PersonServer.java  PersonServerImpl.java  RelationServer.java  RelationServerImpl.java
interpersonalrelationship/src/main/resources/: application.properties
interpersonalrelationship/src/main/resources/i18n/: Login_en_US.properties
interpersonalrelationship/src/main/resources/templates/views/: addRelation.html  login.html  showRelation.html  updaterelation.html
interpersonalrelationship/src/test/java/com/zlw/: InterpersonalrelationshipApplicationTests.java
